<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NHS Training Management System</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
<link rel="stylesheet" href="styles.034b434e68b28ca78a6d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="scripts.2fd360e0f1643d959e0d.js" defer></script><script src="main-es2015.6e94c50879242e2fcb29.js" type="module"></script><script src="main-es5.6e94c50879242e2fcb29.js" nomodule defer></script></body>
</html>
